{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T13:19:43.584528+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T13:27:41.669763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pf1q+4q6DQC7jwB2CHs5aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Run this to open the game in a new window:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T13:19:47.879722+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T13:22:18.872771+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sXqs+4q6DQC7kvcqCHs5aw=="
				},
				"code" : "morris := Morris new.\relement := MorrisElement new morris: morris.\rspace := BlSpace new title: 'Morris'.\rspace root addChild: element asScalableElement.\rspace show"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-15T13:19:43.542866+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-15T13:19:43.542866+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Opening the game in a new window"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "84596afb-8aba-0d00-bb8e-1b34087b396b"
	}
}