{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-14T20:35:30.616122+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-14T20:35:40.756822+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morris"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fea00ff4-7cba-0d00-968d-2bc4087b396b"
	}
}