{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T17:10:39.007175+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T17:10:45.124557+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L0sLNY66DQCEV96vCHs5aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are some puzzles to solve."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-15T17:10:35.251754+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-15T17:10:35.251754+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Puzzles"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e1a30a35-8eba-0d00-8456-f634087b396b"
	}
}